POSTGRES_DB=password
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=12345
EMAIL_HOST_PASSWORD=12345
EMAIL_PORT=12345

EMAIL_TEST=hello@gmail.com